### My color scheme
no=00
fi=00
di=01;34
ln=00;36
pi=40;33
so=01;35
do=01;35
bd=40;33;01
cd=40;33;01
or=41;33;01
ex=00;32

## Executables
*.cmd=00;32
*.exe=01;32
*.com=01;32
*.bat=01;32
*.btm=01;32
*.dll=01;32

## Compressed files
*.tar=00;31
*.tbz=00;31
*.tgz=00;31
*.rpm=00;31
*.deb=00;31
*.arj=00;31
*.taz=00;31
*.lzh=00;31
*.lzma=00;31
*.zip=00;31
*.zoo=00;31
*.z=00;31
*.Z=00;31
*.gz=00;31
*.bz2=00;31
*.tb2=00;31
*.tz2=00;31
*.tbz2=00;31

## Audio/Visual
*.avi=01;35
*.bmp=01;35
*.fli=01;35
*.gif=01;35
*.jpg=01;35
*.jpeg=01;35
*.mng=01;35
*.mov=01;35
*.mpg=01;35
*.pcx=01;35
*.pbm=01;35
*.pgm=01;35
*.png=01;35
*.ppm=01;35
*.tga=01;35
*.tif=01;35
*.xbm=01;35
*.xpm=01;35
*.dl=01;35
*.gl=01;35
*.wmv=01;35
*.aiff=00;32
*.au=00;32
*.mid=00;32
*.mp3=00;32
*.ogg=00;32
*.voc=00;32
*.wav=00;32

## Coding
*.patch=00;34
*.o=00;32
*.so=01;35
*.ko=01;31
*.la=00;33
*.f90=01;33
*.F90=01;33
*.f=01;33
*.F=01;33
*.c=01;33
*.h=01;33
*.pcm=01;33
*.agr=01;33
*.R=01;33
*.sql=01;33
*.Rdata=00;33;44
*.RData=00;33;44
*.csv=00;33;44

## Presentations
# LaTeX and LyX files...
*.tex=01;33
*.lyx=01;33
*.txt=01;35;07
# Powerpoint (barf!)
*.ppt=01;95
*.xls=00;95
*.xlsx=00;95
*.doc=00;95
*.docx=00;95

## Postscript files...
*.eps=01;36
*.ps=01;36
*.ps.gz=01;36
*.pdf=01;36



